{
  "name": "PostgresML Workspace",
  "dockerFile": "Dockerfile",
  "context": "..",
  "workspaceFolder": "/workspace",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached",
  "remoteUser": "postgres",
  "postCreateCommand": "sudo chown -R postgres:postgres /workspace",
  "forwardPorts": [5432],
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "cweijan.vscode-postgresql-client2"
      ],
      "settings": {
        "terminal.integrated.cwd": "/workspace"
      }
    }
  },
  "runArgs": ["--init"]
}
